\doxysection{com.\+xiaojun.\+customer.\+Update\+Deposit\+Test Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1customer_1_1_update_deposit_test}{}\label{classcom_1_1xiaojun_1_1customer_1_1_update_deposit_test}\index{com.xiaojun.customer.UpdateDepositTest@{com.xiaojun.customer.UpdateDepositTest}}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/test/java/com/xiaojun/customer/Update\+Deposit\+Test.\+java\end{DoxyCompactItemize}
