\doxysection{com.\+xiaojun.\+Main Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1_main}{}\label{classcom_1_1xiaojun_1_1_main}\index{com.xiaojun.Main@{com.xiaojun.Main}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Command\+Line\+Runner \mbox{\hyperlink{classcom_1_1xiaojun_1_1_main_acfdc98ea42e331e5365e1b6368f17dda}{command\+Line\+Runner}} (Application\+Context ctx)
\item 
Scanner \mbox{\hyperlink{classcom_1_1xiaojun_1_1_main_a2f8aa5eb3fa5f2c65f8262b9a761fd29}{scanner}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1xiaojun_1_1_main_ab47b6ce047cfc1e278f94934b39c9c5a}\label{classcom_1_1xiaojun_1_1_main_ab47b6ce047cfc1e278f94934b39c9c5a} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main application class that bootstraps a Spring Boot application. This class defines the main entry point of the application and configures Spring context with specific beans. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1xiaojun_1_1_main_acfdc98ea42e331e5365e1b6368f17dda}\label{classcom_1_1xiaojun_1_1_main_acfdc98ea42e331e5365e1b6368f17dda} 
\index{com.xiaojun.Main@{com.xiaojun.Main}!commandLineRunner@{commandLineRunner}}
\index{commandLineRunner@{commandLineRunner}!com.xiaojun.Main@{com.xiaojun.Main}}
\doxysubsubsection{\texorpdfstring{commandLineRunner()}{commandLineRunner()}}
{\footnotesize\ttfamily Command\+Line\+Runner com.\+xiaojun.\+Main.\+command\+Line\+Runner (\begin{DoxyParamCaption}\item[{Application\+Context}]{ctx }\end{DoxyParamCaption})}

Bean definition for a Command\+Line\+Runner that includes the user interface for login selection. This runner allows the user to choose between different user types for interaction. 
\begin{DoxyParams}{Parameters}
{\em ctx} & Spring\textquotesingle{}s application context, providing access to beans. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a Command\+Line\+Runner with embedded operational logic. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1xiaojun_1_1_main_a2f8aa5eb3fa5f2c65f8262b9a761fd29}\label{classcom_1_1xiaojun_1_1_main_a2f8aa5eb3fa5f2c65f8262b9a761fd29} 
\index{com.xiaojun.Main@{com.xiaojun.Main}!scanner@{scanner}}
\index{scanner@{scanner}!com.xiaojun.Main@{com.xiaojun.Main}}
\doxysubsubsection{\texorpdfstring{scanner()}{scanner()}}
{\footnotesize\ttfamily Scanner com.\+xiaojun.\+Main.\+scanner (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Bean definition for creating a Scanner instance. This bean is used across the application to read input from the console. \begin{DoxyReturn}{Returns}
a new Scanner instance configured to read from the standard input stream. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/main/java/com/xiaojun/Main.\+java\end{DoxyCompactItemize}
