\doxysection{com.\+xiaojun.\+customer.\+Display\+Balance\+Test Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1customer_1_1_display_balance_test}{}\label{classcom_1_1xiaojun_1_1customer_1_1_display_balance_test}\index{com.xiaojun.customer.DisplayBalanceTest@{com.xiaojun.customer.DisplayBalanceTest}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1xiaojun_1_1customer_1_1_display_balance_test_af6a202107bd47a0913b3cc713e9192db}\label{classcom_1_1xiaojun_1_1customer_1_1_display_balance_test_af6a202107bd47a0913b3cc713e9192db} 
void {\bfseries setup} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1customer_1_1_display_balance_test_a6a2ee2494dd712b69e4034d29f4f6bd7}\label{classcom_1_1xiaojun_1_1customer_1_1_display_balance_test_a6a2ee2494dd712b69e4034d29f4f6bd7} 
void {\bfseries test\+Customer\+Operate\+\_\+\+Display\+Successful} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/test/java/com/xiaojun/customer/Display\+Balance\+Test.\+java\end{DoxyCompactItemize}
