\doxysection{com.\+xiaojun.\+admin.\+Delete\+Account Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1admin_1_1_delete_account}{}\label{classcom_1_1xiaojun_1_1admin_1_1_delete_account}\index{com.xiaojun.admin.DeleteAccount@{com.xiaojun.admin.DeleteAccount}}
Inheritance diagram for com.\+xiaojun.\+admin.\+Delete\+Account\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1xiaojun_1_1admin_1_1_delete_account}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1xiaojun_1_1admin_1_1_delete_account_aada6ade888f8ad4f8fbb174834e3c714}{Delete\+Account}} (Scanner scanner, \mbox{\hyperlink{interfacecom_1_1xiaojun_1_1repository_1_1_customer_account_repository}{Customer\+Account\+Repository}} customer\+Account\+Repository)
\item 
void \mbox{\hyperlink{classcom_1_1xiaojun_1_1admin_1_1_delete_account_ae04c4aaa8e97851f5a334d40973ad0ec}{admin\+Operate}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Service class that implements the administrative operation for deleting customer accounts. This class handles the user input required to gather details for securely deleting an existing account from the system. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_delete_account_aada6ade888f8ad4f8fbb174834e3c714}\label{classcom_1_1xiaojun_1_1admin_1_1_delete_account_aada6ade888f8ad4f8fbb174834e3c714} 
\index{com.xiaojun.admin.DeleteAccount@{com.xiaojun.admin.DeleteAccount}!DeleteAccount@{DeleteAccount}}
\index{DeleteAccount@{DeleteAccount}!com.xiaojun.admin.DeleteAccount@{com.xiaojun.admin.DeleteAccount}}
\doxysubsubsection{\texorpdfstring{DeleteAccount()}{DeleteAccount()}}
{\footnotesize\ttfamily com.\+xiaojun.\+admin.\+Delete\+Account.\+Delete\+Account (\begin{DoxyParamCaption}\item[{Scanner}]{scanner,  }\item[{\mbox{\hyperlink{interfacecom_1_1xiaojun_1_1repository_1_1_customer_account_repository}{Customer\+Account\+Repository}}}]{customer\+Account\+Repository }\end{DoxyParamCaption})}

Constructor for Delete\+Account service, initializes the scanner used for input.


\begin{DoxyParams}{Parameters}
{\em scanner} & The scanner object to handle user input. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_delete_account_ae04c4aaa8e97851f5a334d40973ad0ec}\label{classcom_1_1xiaojun_1_1admin_1_1_delete_account_ae04c4aaa8e97851f5a334d40973ad0ec} 
\index{com.xiaojun.admin.DeleteAccount@{com.xiaojun.admin.DeleteAccount}!adminOperate@{adminOperate}}
\index{adminOperate@{adminOperate}!com.xiaojun.admin.DeleteAccount@{com.xiaojun.admin.DeleteAccount}}
\doxysubsubsection{\texorpdfstring{adminOperate()}{adminOperate()}}
{\footnotesize\ttfamily void com.\+xiaojun.\+admin.\+Delete\+Account.\+admin\+Operate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Implements the admin operation to delete a customer account. Prompts the administrator to confirm the deletion before permanently removing the account from the database. 

Implements \mbox{\hyperlink{interfacecom_1_1xiaojun_1_1admin_1_1_i_admin_operate}{com.\+xiaojun.\+admin.\+IAdmin\+Operate}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/main/java/com/xiaojun/admin/Delete\+Account.\+java\end{DoxyCompactItemize}
