\doxysection{com.\+xiaojun.\+login.\+ATMTest Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1login_1_1_a_t_m_test}{}\label{classcom_1_1xiaojun_1_1login_1_1_a_t_m_test}\index{com.xiaojun.login.ATMTest@{com.xiaojun.login.ATMTest}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1xiaojun_1_1login_1_1_a_t_m_test_a2e29d0b47f15e838a1d3cd0cab965486}\label{classcom_1_1xiaojun_1_1login_1_1_a_t_m_test_a2e29d0b47f15e838a1d3cd0cab965486} 
void {\bfseries set\+Up} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1login_1_1_a_t_m_test_adc5983f1dfac738fd036ae1fa11758f6}\label{classcom_1_1xiaojun_1_1login_1_1_a_t_m_test_adc5983f1dfac738fd036ae1fa11758f6} 
void {\bfseries test\+Login\+Success} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1login_1_1_a_t_m_test_a0fe58eb1e51075c5dc632a6884d17645}\label{classcom_1_1xiaojun_1_1login_1_1_a_t_m_test_a0fe58eb1e51075c5dc632a6884d17645} 
void {\bfseries test\+Login\+Failure} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1login_1_1_a_t_m_test_a530c02348a2cd33defd2b2ef03fb8c1a}\label{classcom_1_1xiaojun_1_1login_1_1_a_t_m_test_a530c02348a2cd33defd2b2ef03fb8c1a} 
void {\bfseries test\+Login\+Throws\+Exception} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/test/java/com/xiaojun/login/ATMTest.\+java\end{DoxyCompactItemize}
