\doxysection{com.\+xiaojun.\+admin.\+Display\+Account\+Detail\+Test Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1admin_1_1_display_account_detail_test}{}\label{classcom_1_1xiaojun_1_1admin_1_1_display_account_detail_test}\index{com.xiaojun.admin.DisplayAccountDetailTest@{com.xiaojun.admin.DisplayAccountDetailTest}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_display_account_detail_test_a3fc513a064c27b0560033d27edffbf7d}\label{classcom_1_1xiaojun_1_1admin_1_1_display_account_detail_test_a3fc513a064c27b0560033d27edffbf7d} 
void {\bfseries setup} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_display_account_detail_test_a294a5fc1a0cb5fc3d6b98c4a6d3c6bd3}\label{classcom_1_1xiaojun_1_1admin_1_1_display_account_detail_test_a294a5fc1a0cb5fc3d6b98c4a6d3c6bd3} 
void {\bfseries test\+Display\+Account\+Exists} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_display_account_detail_test_a3cde5997bfe7630b23e9b901e5a54cc6}\label{classcom_1_1xiaojun_1_1admin_1_1_display_account_detail_test_a3cde5997bfe7630b23e9b901e5a54cc6} 
void {\bfseries test\+Display\+Account\+Exception} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/test/java/com/xiaojun/admin/Display\+Account\+Detail\+Test.\+java\end{DoxyCompactItemize}
