\doxysection{com.\+xiaojun.\+customer.\+Customer\+Login\+Test Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1customer_1_1_customer_login_test}{}\label{classcom_1_1xiaojun_1_1customer_1_1_customer_login_test}\index{com.xiaojun.customer.CustomerLoginTest@{com.xiaojun.customer.CustomerLoginTest}}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/test/java/com/xiaojun/customer/Customer\+Login\+Test.\+java\end{DoxyCompactItemize}
