\doxysection{com.\+xiaojun.\+admin.\+Display\+Account\+Detail Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1admin_1_1_display_account_detail}{}\label{classcom_1_1xiaojun_1_1admin_1_1_display_account_detail}\index{com.xiaojun.admin.DisplayAccountDetail@{com.xiaojun.admin.DisplayAccountDetail}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1xiaojun_1_1admin_1_1_display_account_detail_a517371d26f4f71ff476061a92f5905dd}{display}} (Long id)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Marks this class as a Spring component, making it eligible for Spring\textquotesingle{}s component scanning to detect and register it as a bean in the Spring application context. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_display_account_detail_a517371d26f4f71ff476061a92f5905dd}\label{classcom_1_1xiaojun_1_1admin_1_1_display_account_detail_a517371d26f4f71ff476061a92f5905dd} 
\index{com.xiaojun.admin.DisplayAccountDetail@{com.xiaojun.admin.DisplayAccountDetail}!display@{display}}
\index{display@{display}!com.xiaojun.admin.DisplayAccountDetail@{com.xiaojun.admin.DisplayAccountDetail}}
\doxysubsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void com.\+xiaojun.\+admin.\+Display\+Account\+Detail.\+display (\begin{DoxyParamCaption}\item[{Long}]{id }\end{DoxyParamCaption})}

Method to display account details for a given account ID. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/main/java/com/xiaojun/admin/Display\+Account\+Detail.\+java\end{DoxyCompactItemize}
