\doxysection{com.\+xiaojun.\+model.\+Admin\+Account Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1model_1_1_admin_account}{}\label{classcom_1_1xiaojun_1_1model_1_1_admin_account}\index{com.xiaojun.model.AdminAccount@{com.xiaojun.model.AdminAccount}}


\doxysubsection{Detailed Description}
Represents an administrator account in the system. This entity is mapped to a database table with fields for account identification, login credentials, and security pin code. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/main/java/com/xiaojun/model/Admin\+Account.\+java\end{DoxyCompactItemize}
