\doxysection{com.\+xiaojun.\+admin.\+Update\+Account\+Test Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1admin_1_1_update_account_test}{}\label{classcom_1_1xiaojun_1_1admin_1_1_update_account_test}\index{com.xiaojun.admin.UpdateAccountTest@{com.xiaojun.admin.UpdateAccountTest}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_update_account_test_ae7f8725a5b8a3a977ebcc0f62a8b3069}\label{classcom_1_1xiaojun_1_1admin_1_1_update_account_test_ae7f8725a5b8a3a977ebcc0f62a8b3069} 
void {\bfseries setup} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_update_account_test_a03f90ddf1ce86fb606791f06a88397a5}\label{classcom_1_1xiaojun_1_1admin_1_1_update_account_test_a03f90ddf1ce86fb606791f06a88397a5} 
void {\bfseries test\+Admin\+Operate\+\_\+\+Return\+At\+Start} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_update_account_test_a90d5a3a71075a8f66285fc156b65cff9}\label{classcom_1_1xiaojun_1_1admin_1_1_update_account_test_a90d5a3a71075a8f66285fc156b65cff9} 
void {\bfseries test\+Admin\+Operate\+\_\+\+Update\+Username\+Success} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_update_account_test_abacd4788d04206fae102709cedef545f}\label{classcom_1_1xiaojun_1_1admin_1_1_update_account_test_abacd4788d04206fae102709cedef545f} 
void {\bfseries test\+Admin\+Operate\+\_\+\+Invalid\+Pin\+Code} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/test/java/com/xiaojun/admin/Update\+Account\+Test.\+java\end{DoxyCompactItemize}
