\doxysection{com.\+xiaojun.\+admin.\+Admin\+UITest Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1admin_1_1_admin_u_i_test}{}\label{classcom_1_1xiaojun_1_1admin_1_1_admin_u_i_test}\index{com.xiaojun.admin.AdminUITest@{com.xiaojun.admin.AdminUITest}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_admin_u_i_test_aba920311aaa34ea4f37fd0705c243552}\label{classcom_1_1xiaojun_1_1admin_1_1_admin_u_i_test_aba920311aaa34ea4f37fd0705c243552} 
void {\bfseries set\+Up} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_admin_u_i_test_a8c97bb5fb43231709cde2348b000e3f1}\label{classcom_1_1xiaojun_1_1admin_1_1_admin_u_i_test_a8c97bb5fb43231709cde2348b000e3f1} 
void {\bfseries test\+Create\+Account\+Option\+Selected} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_admin_u_i_test_a258b83987b8801d5e5902675706ae86d}\label{classcom_1_1xiaojun_1_1admin_1_1_admin_u_i_test_a258b83987b8801d5e5902675706ae86d} 
void {\bfseries test\+Delete\+Account\+Option\+Selected} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_admin_u_i_test_af83792c7fde3b745ca394101d1d240f6}\label{classcom_1_1xiaojun_1_1admin_1_1_admin_u_i_test_af83792c7fde3b745ca394101d1d240f6} 
void {\bfseries test\+Update\+Account\+Option\+Selected} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_admin_u_i_test_a08e3182b5b57959557d04b42b5358b4e}\label{classcom_1_1xiaojun_1_1admin_1_1_admin_u_i_test_a08e3182b5b57959557d04b42b5358b4e} 
void {\bfseries test\+Search\+Account\+Option\+Selected} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_admin_u_i_test_ae1abb8e3553ee367cdca33c967273694}\label{classcom_1_1xiaojun_1_1admin_1_1_admin_u_i_test_ae1abb8e3553ee367cdca33c967273694} 
void {\bfseries test\+Exit\+Option\+Selected} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/test/java/com/xiaojun/admin/Admin\+UITest.\+java\end{DoxyCompactItemize}
