\doxysection{com.\+xiaojun.\+admin.\+Create\+Account\+Test Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1admin_1_1_create_account_test}{}\label{classcom_1_1xiaojun_1_1admin_1_1_create_account_test}\index{com.xiaojun.admin.CreateAccountTest@{com.xiaojun.admin.CreateAccountTest}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_create_account_test_a5b31dc0edac8ac241853765ade250282}\label{classcom_1_1xiaojun_1_1admin_1_1_create_account_test_a5b31dc0edac8ac241853765ade250282} 
void {\bfseries set\+Up} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_create_account_test_a292ca7ba699767d29bb3e8e964555cf3}\label{classcom_1_1xiaojun_1_1admin_1_1_create_account_test_a292ca7ba699767d29bb3e8e964555cf3} 
void {\bfseries test\+Create\+Account\+\_\+\+Successful} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_create_account_test_a3e58011bbd19dc35d3043124de504b64}\label{classcom_1_1xiaojun_1_1admin_1_1_create_account_test_a3e58011bbd19dc35d3043124de504b64} 
void {\bfseries test\+Create\+Account\+\_\+\+Failure\+\_\+\+Existing\+Username} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_create_account_test_a08409934fe0920645603c02de8a9d12e}\label{classcom_1_1xiaojun_1_1admin_1_1_create_account_test_a08409934fe0920645603c02de8a9d12e} 
void {\bfseries test\+Create\+Account\+\_\+\+Invalid\+Pin\+Code} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_create_account_test_ae20a25c7e27a1f82a96711e317397138}\label{classcom_1_1xiaojun_1_1admin_1_1_create_account_test_ae20a25c7e27a1f82a96711e317397138} 
void {\bfseries test\+Exit\+Creation\+Process} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/test/java/com/xiaojun/admin/Create\+Account\+Test.\+java\end{DoxyCompactItemize}
