\doxysection{com.\+xiaojun.\+model.\+Customer\+Account Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1model_1_1_customer_account}{}\label{classcom_1_1xiaojun_1_1model_1_1_customer_account}\index{com.xiaojun.model.CustomerAccount@{com.xiaojun.model.CustomerAccount}}


\doxysubsection{Detailed Description}
Represents a customer account in a financial or service-\/oriented system. This entity class is used to map customer account details to a database table including information such as username, pincode, name, balance, and status. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/main/java/com/xiaojun/model/Customer\+Account.\+java\end{DoxyCompactItemize}
