\doxysection{com.\+xiaojun.\+admin.\+Search\+Account Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1admin_1_1_search_account}{}\label{classcom_1_1xiaojun_1_1admin_1_1_search_account}\index{com.xiaojun.admin.SearchAccount@{com.xiaojun.admin.SearchAccount}}
Inheritance diagram for com.\+xiaojun.\+admin.\+Search\+Account\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1xiaojun_1_1admin_1_1_search_account}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_search_account_a9eea00082b778d64b8c525da9b83c2ab}\label{classcom_1_1xiaojun_1_1admin_1_1_search_account_a9eea00082b778d64b8c525da9b83c2ab} 
{\bfseries Search\+Account} (Scanner scanner, \mbox{\hyperlink{interfacecom_1_1xiaojun_1_1repository_1_1_customer_account_repository}{Customer\+Account\+Repository}} customer\+Account\+Repository)
\item 
void \mbox{\hyperlink{classcom_1_1xiaojun_1_1admin_1_1_search_account_a6988d226342b82b3d5cb762b9d60bc2a}{admin\+Operate}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Service class for searching customer accounts. Implements administrative operations allowing an admin to query and display details of customer accounts. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_search_account_a6988d226342b82b3d5cb762b9d60bc2a}\label{classcom_1_1xiaojun_1_1admin_1_1_search_account_a6988d226342b82b3d5cb762b9d60bc2a} 
\index{com.xiaojun.admin.SearchAccount@{com.xiaojun.admin.SearchAccount}!adminOperate@{adminOperate}}
\index{adminOperate@{adminOperate}!com.xiaojun.admin.SearchAccount@{com.xiaojun.admin.SearchAccount}}
\doxysubsubsection{\texorpdfstring{adminOperate()}{adminOperate()}}
{\footnotesize\ttfamily void com.\+xiaojun.\+admin.\+Search\+Account.\+admin\+Operate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Administers the operation for searching customer accounts based on account number. Continuously prompts the admin to enter account numbers to search and displays account details. Allows the admin to exit or continue searching. 

Implements \mbox{\hyperlink{interfacecom_1_1xiaojun_1_1admin_1_1_i_admin_operate}{com.\+xiaojun.\+admin.\+IAdmin\+Operate}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/main/java/com/xiaojun/admin/Search\+Account.\+java\end{DoxyCompactItemize}
