\doxysection{com.\+xiaojun.\+admin.\+Delete\+Account\+Test Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1admin_1_1_delete_account_test}{}\label{classcom_1_1xiaojun_1_1admin_1_1_delete_account_test}\index{com.xiaojun.admin.DeleteAccountTest@{com.xiaojun.admin.DeleteAccountTest}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_delete_account_test_a22134d9cc086be55b065ca0e5742640b}\label{classcom_1_1xiaojun_1_1admin_1_1_delete_account_test_a22134d9cc086be55b065ca0e5742640b} 
void {\bfseries set\+Up} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_delete_account_test_abd45fa0e4ed1b708db22e64c837a2dd9}\label{classcom_1_1xiaojun_1_1admin_1_1_delete_account_test_abd45fa0e4ed1b708db22e64c837a2dd9} 
void {\bfseries restore\+Streams} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/test/java/com/xiaojun/admin/Delete\+Account\+Test.\+java\end{DoxyCompactItemize}
