\doxysection{com.\+xiaojun.\+customer.\+Customer\+UITest Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1customer_1_1_customer_u_i_test}{}\label{classcom_1_1xiaojun_1_1customer_1_1_customer_u_i_test}\index{com.xiaojun.customer.CustomerUITest@{com.xiaojun.customer.CustomerUITest}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1xiaojun_1_1customer_1_1_customer_u_i_test_a8ef9ac15dd6269a54e95e6f49e048d86}\label{classcom_1_1xiaojun_1_1customer_1_1_customer_u_i_test_a8ef9ac15dd6269a54e95e6f49e048d86} 
void {\bfseries set\+Up} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1customer_1_1_customer_u_i_test_a2f96de249fcabafc2da5cd3819319546}\label{classcom_1_1xiaojun_1_1customer_1_1_customer_u_i_test_a2f96de249fcabafc2da5cd3819319546} 
void {\bfseries test\+Withdraw\+Option\+Selected} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1customer_1_1_customer_u_i_test_a1119bc35612fa17d123ec191d2f39da7}\label{classcom_1_1xiaojun_1_1customer_1_1_customer_u_i_test_a1119bc35612fa17d123ec191d2f39da7} 
void {\bfseries test\+Deposit\+Option\+Selected} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1customer_1_1_customer_u_i_test_af378644e219cf97d4046796363b95b70}\label{classcom_1_1xiaojun_1_1customer_1_1_customer_u_i_test_af378644e219cf97d4046796363b95b70} 
void {\bfseries test\+Display\+Balance\+Option\+Selected} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1customer_1_1_customer_u_i_test_a7edbf1712d3707911c8a73c5fa7974b2}\label{classcom_1_1xiaojun_1_1customer_1_1_customer_u_i_test_a7edbf1712d3707911c8a73c5fa7974b2} 
void {\bfseries test\+Exit\+Option\+Selected} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1customer_1_1_customer_u_i_test_a651e4d933fc34290a28c1a4041fd8c25}\label{classcom_1_1xiaojun_1_1customer_1_1_customer_u_i_test_a651e4d933fc34290a28c1a4041fd8c25} 
void {\bfseries test\+Invalid\+Input\+Handled} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/test/java/com/xiaojun/customer/Customer\+UITest.\+java\end{DoxyCompactItemize}
