\doxysection{com.\+xiaojun.\+login.\+ATM Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1login_1_1_a_t_m}{}\label{classcom_1_1xiaojun_1_1login_1_1_a_t_m}\index{com.xiaojun.login.ATM@{com.xiaojun.login.ATM}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1xiaojun_1_1login_1_1_a_t_m_a7633a0d6a8dc37b987a92fa2a0b9fdc9}\label{classcom_1_1xiaojun_1_1login_1_1_a_t_m_a7633a0d6a8dc37b987a92fa2a0b9fdc9} 
void {\bfseries login} (\mbox{\hyperlink{interfacecom_1_1xiaojun_1_1login_1_1_i_login}{ILogin}} ilogin)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The {\ttfamily ATM} class represents an ATM machine simulation in terms of user authentication. It uses dependency injection to utilize different login mechanisms. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/main/java/com/xiaojun/login/ATM.\+java\end{DoxyCompactItemize}
