\doxysection{com.\+xiaojun.\+admin.\+Update\+Account Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1admin_1_1_update_account}{}\label{classcom_1_1xiaojun_1_1admin_1_1_update_account}\index{com.xiaojun.admin.UpdateAccount@{com.xiaojun.admin.UpdateAccount}}
Inheritance diagram for com.\+xiaojun.\+admin.\+Update\+Account\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1xiaojun_1_1admin_1_1_update_account}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_update_account_a8875e5ef60529af3eac13d884b506f18}\label{classcom_1_1xiaojun_1_1admin_1_1_update_account_a8875e5ef60529af3eac13d884b506f18} 
{\bfseries Update\+Account} (Scanner scanner, \mbox{\hyperlink{interfacecom_1_1xiaojun_1_1repository_1_1_customer_account_repository}{Customer\+Account\+Repository}} customer\+Account\+Repository, \mbox{\hyperlink{classcom_1_1xiaojun_1_1admin_1_1_display_account_detail}{Display\+Account\+Detail}} display\+Account\+Detail)
\item 
void \mbox{\hyperlink{classcom_1_1xiaojun_1_1admin_1_1_update_account_a855f5544742cbb7a904ab023adf0fad2}{admin\+Operate}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Service class for updating customer account details. This class implements administrative operations that allow an admin to update various attributes of a customer\textquotesingle{}s account. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_update_account_a855f5544742cbb7a904ab023adf0fad2}\label{classcom_1_1xiaojun_1_1admin_1_1_update_account_a855f5544742cbb7a904ab023adf0fad2} 
\index{com.xiaojun.admin.UpdateAccount@{com.xiaojun.admin.UpdateAccount}!adminOperate@{adminOperate}}
\index{adminOperate@{adminOperate}!com.xiaojun.admin.UpdateAccount@{com.xiaojun.admin.UpdateAccount}}
\doxysubsubsection{\texorpdfstring{adminOperate()}{adminOperate()}}
{\footnotesize\ttfamily void com.\+xiaojun.\+admin.\+Update\+Account.\+admin\+Operate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Administers the operation for updating customer accounts. Continuously prompts the admin to enter account numbers to update and allows editing of specific account details. The process can be exited at any time by entering \textquotesingle{}exit\textquotesingle{}. 

Implements \mbox{\hyperlink{interfacecom_1_1xiaojun_1_1admin_1_1_i_admin_operate}{com.\+xiaojun.\+admin.\+IAdmin\+Operate}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/main/java/com/xiaojun/admin/Update\+Account.\+java\end{DoxyCompactItemize}
