\doxysection{com.\+xiaojun.\+admin.\+Admin\+Login\+Test Class Reference}
\hypertarget{classcom_1_1xiaojun_1_1admin_1_1_admin_login_test}{}\label{classcom_1_1xiaojun_1_1admin_1_1_admin_login_test}\index{com.xiaojun.admin.AdminLoginTest@{com.xiaojun.admin.AdminLoginTest}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_admin_login_test_a0086c552b38d90d7b231d635bd6f7e1f}\label{classcom_1_1xiaojun_1_1admin_1_1_admin_login_test_a0086c552b38d90d7b231d635bd6f7e1f} 
void {\bfseries setup} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_admin_login_test_ab8e4a05d0059408dd33a833fce988aae}\label{classcom_1_1xiaojun_1_1admin_1_1_admin_login_test_ab8e4a05d0059408dd33a833fce988aae} 
void {\bfseries restore\+Streams} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_admin_login_test_a6128ef93d87515e10081bc9b709492a3}\label{classcom_1_1xiaojun_1_1admin_1_1_admin_login_test_a6128ef93d87515e10081bc9b709492a3} 
void {\bfseries test\+Exit\+Login\+Process} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_admin_login_test_a737359acda3b2961be1e66d3e1f4c4f3}\label{classcom_1_1xiaojun_1_1admin_1_1_admin_login_test_a737359acda3b2961be1e66d3e1f4c4f3} 
void {\bfseries test\+Successful\+Login} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_admin_login_test_aef861f39666e620ffe568bcb28457698}\label{classcom_1_1xiaojun_1_1admin_1_1_admin_login_test_aef861f39666e620ffe568bcb28457698} 
void {\bfseries test\+Failed\+Login} ()
\item 
\Hypertarget{classcom_1_1xiaojun_1_1admin_1_1_admin_login_test_a54f3d3d19495970916482eb9bfcccb78}\label{classcom_1_1xiaojun_1_1admin_1_1_admin_login_test_a54f3d3d19495970916482eb9bfcccb78} 
void {\bfseries test\+Data\+Access\+Exception} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/test/java/com/xiaojun/admin/Admin\+Login\+Test.\+java\end{DoxyCompactItemize}
