\doxysection{com.\+xiaojun.\+repository.\+Admin\+Account\+Repository Interface Reference}
\hypertarget{interfacecom_1_1xiaojun_1_1repository_1_1_admin_account_repository}{}\label{interfacecom_1_1xiaojun_1_1repository_1_1_admin_account_repository}\index{com.xiaojun.repository.AdminAccountRepository@{com.xiaojun.repository.AdminAccountRepository}}
Inheritance diagram for com.\+xiaojun.\+repository.\+Admin\+Account\+Repository\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacecom_1_1xiaojun_1_1repository_1_1_admin_account_repository}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{interfacecom_1_1xiaojun_1_1repository_1_1_admin_account_repository_ad802b5dec3b9046f32fd2e9ee8ea998a}\label{interfacecom_1_1xiaojun_1_1repository_1_1_admin_account_repository_ad802b5dec3b9046f32fd2e9ee8ea998a} 
\mbox{\hyperlink{classcom_1_1xiaojun_1_1model_1_1_admin_account}{Admin\+Account}} {\bfseries find\+By\+Login\+And\+Pincode} (String loginname, String pincode)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Repository interface for {\ttfamily \doxylink{}{Admin\+Account}} data operations. Extends Jpa\+Repository to provide basic CRUD operations and query method execution for admin accounts. Utilizes Spring Data JPA to reduce boilerplate data access code and improve implementation efficiency. 

The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/main/java/com/xiaojun/repository/Admin\+Account\+Repository.\+java\end{DoxyCompactItemize}
