\doxysection{com.\+xiaojun.\+login.\+ILogin Interface Reference}
\hypertarget{interfacecom_1_1xiaojun_1_1login_1_1_i_login}{}\label{interfacecom_1_1xiaojun_1_1login_1_1_i_login}\index{com.xiaojun.login.ILogin@{com.xiaojun.login.ILogin}}
Inheritance diagram for com.\+xiaojun.\+login.\+ILogin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacecom_1_1xiaojun_1_1login_1_1_i_login}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfacecom_1_1xiaojun_1_1login_1_1_i_login_a9c0468e1772ed39e34068448375fc107}{account\+Login}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The ILogin interface defines a contract for user login mechanisms. Implementing this interface allows for various authentication strategies to be easily integrated and managed within an application. 

\doxysubsection{Member Function Documentation}
\Hypertarget{interfacecom_1_1xiaojun_1_1login_1_1_i_login_a9c0468e1772ed39e34068448375fc107}\label{interfacecom_1_1xiaojun_1_1login_1_1_i_login_a9c0468e1772ed39e34068448375fc107} 
\index{com.xiaojun.login.ILogin@{com.xiaojun.login.ILogin}!accountLogin@{accountLogin}}
\index{accountLogin@{accountLogin}!com.xiaojun.login.ILogin@{com.xiaojun.login.ILogin}}
\doxysubsubsection{\texorpdfstring{accountLogin()}{accountLogin()}}
{\footnotesize\ttfamily void com.\+xiaojun.\+login.\+ILogin.\+account\+Login (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{classcom_1_1xiaojun_1_1admin_1_1_admin_login_a3ff9307b52ff8077bbeb1a76e51252e7}{com.\+xiaojun.\+admin.\+Admin\+Login}}, and \mbox{\hyperlink{classcom_1_1xiaojun_1_1customer_1_1_customer_login_abf43b138695a2352413e6e480def218b}{com.\+xiaojun.\+customer.\+Customer\+Login}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/main/java/com/xiaojun/login/ILogin.\+java\end{DoxyCompactItemize}
