\doxysection{com.\+xiaojun.\+admin.\+IAdmin\+Operate Interface Reference}
\hypertarget{interfacecom_1_1xiaojun_1_1admin_1_1_i_admin_operate}{}\label{interfacecom_1_1xiaojun_1_1admin_1_1_i_admin_operate}\index{com.xiaojun.admin.IAdminOperate@{com.xiaojun.admin.IAdminOperate}}
Inheritance diagram for com.\+xiaojun.\+admin.\+IAdmin\+Operate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.296296cm]{interfacecom_1_1xiaojun_1_1admin_1_1_i_admin_operate}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfacecom_1_1xiaojun_1_1admin_1_1_i_admin_operate_a212546bdc29a52b74b0ae1cc67282856}{admin\+Operate}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interface for defining administrative operations within the application. This interface ensures that classes which implement it provide a specific method for administrative actions. 

\doxysubsection{Member Function Documentation}
\Hypertarget{interfacecom_1_1xiaojun_1_1admin_1_1_i_admin_operate_a212546bdc29a52b74b0ae1cc67282856}\label{interfacecom_1_1xiaojun_1_1admin_1_1_i_admin_operate_a212546bdc29a52b74b0ae1cc67282856} 
\index{com.xiaojun.admin.IAdminOperate@{com.xiaojun.admin.IAdminOperate}!adminOperate@{adminOperate}}
\index{adminOperate@{adminOperate}!com.xiaojun.admin.IAdminOperate@{com.xiaojun.admin.IAdminOperate}}
\doxysubsubsection{\texorpdfstring{adminOperate()}{adminOperate()}}
{\footnotesize\ttfamily void com.\+xiaojun.\+admin.\+IAdmin\+Operate.\+admin\+Operate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{classcom_1_1xiaojun_1_1admin_1_1_create_account_a0e132f20f4dbca3adf516b284f9d944c}{com.\+xiaojun.\+admin.\+Create\+Account}}, \mbox{\hyperlink{classcom_1_1xiaojun_1_1admin_1_1_delete_account_ae04c4aaa8e97851f5a334d40973ad0ec}{com.\+xiaojun.\+admin.\+Delete\+Account}}, \mbox{\hyperlink{classcom_1_1xiaojun_1_1admin_1_1_search_account_a6988d226342b82b3d5cb762b9d60bc2a}{com.\+xiaojun.\+admin.\+Search\+Account}}, and \mbox{\hyperlink{classcom_1_1xiaojun_1_1admin_1_1_update_account_a855f5544742cbb7a904ab023adf0fad2}{com.\+xiaojun.\+admin.\+Update\+Account}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/main/java/com/xiaojun/admin/IAdmin\+Operate.\+java\end{DoxyCompactItemize}
