\doxysection{com.\+xiaojun.\+repository.\+Customer\+Account\+Repository Interface Reference}
\hypertarget{interfacecom_1_1xiaojun_1_1repository_1_1_customer_account_repository}{}\label{interfacecom_1_1xiaojun_1_1repository_1_1_customer_account_repository}\index{com.xiaojun.repository.CustomerAccountRepository@{com.xiaojun.repository.CustomerAccountRepository}}
Inheritance diagram for com.\+xiaojun.\+repository.\+Customer\+Account\+Repository\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacecom_1_1xiaojun_1_1repository_1_1_customer_account_repository}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{interfacecom_1_1xiaojun_1_1repository_1_1_customer_account_repository_a339b40f8de9f49abe10f9cf308f6ee7a}\label{interfacecom_1_1xiaojun_1_1repository_1_1_customer_account_repository_a339b40f8de9f49abe10f9cf308f6ee7a} 
\mbox{\hyperlink{classcom_1_1xiaojun_1_1model_1_1_customer_account}{Customer\+Account}} {\bfseries find\+By\+Username} (String login\+Name)
\item 
\Hypertarget{interfacecom_1_1xiaojun_1_1repository_1_1_customer_account_repository_a96a2b359f53381162f5c59dbbf834999}\label{interfacecom_1_1xiaojun_1_1repository_1_1_customer_account_repository_a96a2b359f53381162f5c59dbbf834999} 
\mbox{\hyperlink{classcom_1_1xiaojun_1_1model_1_1_customer_account}{Customer\+Account}} {\bfseries find\+By\+Username\+And\+Pincode} (String login, String pin\+Code)
\item 
\Hypertarget{interfacecom_1_1xiaojun_1_1repository_1_1_customer_account_repository_ae05be2907aa51132fafd93244178b549}\label{interfacecom_1_1xiaojun_1_1repository_1_1_customer_account_repository_ae05be2907aa51132fafd93244178b549} 
\mbox{\hyperlink{classcom_1_1xiaojun_1_1model_1_1_customer_account}{Customer\+Account}} {\bfseries find\+By\+Accountid} (Long account\+Id)
\item 
\Hypertarget{interfacecom_1_1xiaojun_1_1repository_1_1_customer_account_repository_a47c281bff07e47170a1f6900d1bb3c17}\label{interfacecom_1_1xiaojun_1_1repository_1_1_customer_account_repository_a47c281bff07e47170a1f6900d1bb3c17} 
\mbox{\hyperlink{classcom_1_1xiaojun_1_1model_1_1_customer_account}{Customer\+Account}} {\bfseries save\+And\+Flush} (\mbox{\hyperlink{classcom_1_1xiaojun_1_1model_1_1_customer_account}{Customer\+Account}} customer\+Account)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Repository interface for {\ttfamily \doxylink{}{Customer\+Account}} entities. Extends Jpa\+Repository to provide standard CRUD operations and query executions for Customer\+Account entities. This interface leverages Spring Data JPA to automatically generate implementations that handle the database operations required for managing Customer\+Account records, thereby reducing the need for explicit SQL. 

The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/main/java/com/xiaojun/repository/Customer\+Account\+Repository.\+java\end{DoxyCompactItemize}
