\doxysection{com.\+xiaojun.\+customer.\+ICustomer\+Operate Interface Reference}
\hypertarget{interfacecom_1_1xiaojun_1_1customer_1_1_i_customer_operate}{}\label{interfacecom_1_1xiaojun_1_1customer_1_1_i_customer_operate}\index{com.xiaojun.customer.ICustomerOperate@{com.xiaojun.customer.ICustomerOperate}}
Inheritance diagram for com.\+xiaojun.\+customer.\+ICustomer\+Operate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.505376cm]{interfacecom_1_1xiaojun_1_1customer_1_1_i_customer_operate}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfacecom_1_1xiaojun_1_1customer_1_1_i_customer_operate_a1182591de17858952d60b8dcfde85582}{customer\+Operate}} (String login)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interface for defining customer operations within the application. This interface ensures that classes which implement it provide specific functionality related to handling customer activities. 

\doxysubsection{Member Function Documentation}
\Hypertarget{interfacecom_1_1xiaojun_1_1customer_1_1_i_customer_operate_a1182591de17858952d60b8dcfde85582}\label{interfacecom_1_1xiaojun_1_1customer_1_1_i_customer_operate_a1182591de17858952d60b8dcfde85582} 
\index{com.xiaojun.customer.ICustomerOperate@{com.xiaojun.customer.ICustomerOperate}!customerOperate@{customerOperate}}
\index{customerOperate@{customerOperate}!com.xiaojun.customer.ICustomerOperate@{com.xiaojun.customer.ICustomerOperate}}
\doxysubsubsection{\texorpdfstring{customerOperate()}{customerOperate()}}
{\footnotesize\ttfamily void com.\+xiaojun.\+customer.\+ICustomer\+Operate.\+customer\+Operate (\begin{DoxyParamCaption}\item[{String}]{login }\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{classcom_1_1xiaojun_1_1customer_1_1_display_balance_a01af43804f4d558b0145d6168ef58a84}{com.\+xiaojun.\+customer.\+Display\+Balance}}, \mbox{\hyperlink{classcom_1_1xiaojun_1_1customer_1_1_update_deposit_ae0172d39b6b02888f457fd2f3cad9bd5}{com.\+xiaojun.\+customer.\+Update\+Deposit}}, and \mbox{\hyperlink{classcom_1_1xiaojun_1_1customer_1_1_withdraw_ad01043a69e4e0714a5d25a357e6cf942}{com.\+xiaojun.\+customer.\+Withdraw}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
atm/src/main/java/com/xiaojun/customer/ICustomer\+Operate.\+java\end{DoxyCompactItemize}
