\chapter{j\+Query UI v1.13.2}
\hypertarget{md_atm_2legal_2jquery_u_i}{}\label{md_atm_2legal_2jquery_u_i}\index{jQuery UI v1.13.2@{jQuery UI v1.13.2}}
\label{md_atm_2legal_2jquery_u_i_autotoc_md2}%
\Hypertarget{md_atm_2legal_2jquery_u_i_autotoc_md2}%
 \hypertarget{md_atm_2legal_2jquery_u_i_autotoc_md3}{}\doxysubsection{\texorpdfstring{j\+Query UI License}{j\+Query UI License}}\label{md_atm_2legal_2jquery_u_i_autotoc_md3}

\begin{DoxyCode}{0}
\DoxyCodeLine{Copyright\ jQuery\ Foundation\ and\ other\ contributors,\ https://jquery.org/}
\DoxyCodeLine{}
\DoxyCodeLine{This\ software\ consists\ of\ voluntary\ contributions\ made\ by\ many}
\DoxyCodeLine{individuals.\ For\ exact\ contribution\ history,\ see\ the\ revision\ history}
\DoxyCodeLine{available\ at\ https://github.com/jquery/jquery-\/ui}
\DoxyCodeLine{}
\DoxyCodeLine{The\ following\ license\ applies\ to\ all\ parts\ of\ this\ software\ except\ as}
\DoxyCodeLine{documented\ below:}
\DoxyCodeLine{}
\DoxyCodeLine{====}
\DoxyCodeLine{}
\DoxyCodeLine{Permission\ is\ hereby\ granted,\ free\ of\ charge,\ to\ any\ person\ obtaining}
\DoxyCodeLine{a\ copy\ of\ this\ software\ and\ associated\ documentation\ files\ (the}
\DoxyCodeLine{"{}Software"{}),\ to\ deal\ in\ the\ Software\ without\ restriction,\ including}
\DoxyCodeLine{without\ limitation\ the\ rights\ to\ use,\ copy,\ modify,\ merge,\ publish,}
\DoxyCodeLine{distribute,\ sublicense,\ and/or\ sell\ copies\ of\ the\ Software,\ and\ to}
\DoxyCodeLine{permit\ persons\ to\ whom\ the\ Software\ is\ furnished\ to\ do\ so,\ subject\ to}
\DoxyCodeLine{the\ following\ conditions:}
\DoxyCodeLine{}
\DoxyCodeLine{The\ above\ copyright\ notice\ and\ this\ permission\ notice\ shall\ be}
\DoxyCodeLine{included\ in\ all\ copies\ or\ substantial\ portions\ of\ the\ Software.}
\DoxyCodeLine{}
\DoxyCodeLine{THE\ SOFTWARE\ IS\ PROVIDED\ "{}AS\ IS"{},\ WITHOUT\ WARRANTY\ OF\ ANY\ KIND,}
\DoxyCodeLine{EXPRESS\ OR\ IMPLIED,\ INCLUDING\ BUT\ NOT\ LIMITED\ TO\ THE\ WARRANTIES\ OF}
\DoxyCodeLine{MERCHANTABILITY,\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE\ AND}
\DoxyCodeLine{NONINFRINGEMENT.\ IN\ NO\ EVENT\ SHALL\ THE\ AUTHORS\ OR\ COPYRIGHT\ HOLDERS\ BE}
\DoxyCodeLine{LIABLE\ FOR\ ANY\ CLAIM,\ DAMAGES\ OR\ OTHER\ LIABILITY,\ WHETHER\ IN\ AN\ ACTION}
\DoxyCodeLine{OF\ CONTRACT,\ TORT\ OR\ OTHERWISE,\ ARISING\ FROM,\ OUT\ OF\ OR\ IN\ CONNECTION}
\DoxyCodeLine{WITH\ THE\ SOFTWARE\ OR\ THE\ USE\ OR\ OTHER\ DEALINGS\ IN\ THE\ SOFTWARE.}
\DoxyCodeLine{}
\DoxyCodeLine{====}
\DoxyCodeLine{}
\DoxyCodeLine{Copyright\ and\ related\ rights\ for\ sample\ code\ are\ waived\ via\ CC0.\ Sample}
\DoxyCodeLine{code\ is\ defined\ as\ all\ source\ code\ contained\ within\ the\ demos\ directory.}
\DoxyCodeLine{}
\DoxyCodeLine{CC0:\ http://creativecommons.org/publicdomain/zero/1.0/}
\DoxyCodeLine{}
\DoxyCodeLine{====}
\DoxyCodeLine{}
\DoxyCodeLine{All\ files\ located\ in\ the\ node\_modules\ and\ external\ directories\ are}
\DoxyCodeLine{externally\ maintained\ libraries\ used\ by\ this\ software\ which\ have\ their}
\DoxyCodeLine{own\ licenses;\ we\ recommend\ you\ read\ them,\ as\ their\ terms\ may\ differ\ from}
\DoxyCodeLine{the\ terms\ above.}

\end{DoxyCode}
 